# Data Project 1

**Name:** Victoria Ok (vyo7tv) <br>
**Database Used:** Sakila (https://dev.mysql.com/doc/sakila/en/)

## Set Up

- libraries
- global connection/database variables
- functions to get and set values from the database

In [1]:
#import necessary libraries

import os
import numpy
import pandas as pd
from sqlalchemy import create_engine

In [2]:
# set global variables for connection to server/database

host_name = "localhost"
host_ip = "127.0.0.1"
port = "3306"
user_id = "root"
pwd = "ViolinOkTree5678!"

src_dbname = "sakila"
dst_dbname = "sakila_dw"

In [3]:
# get and set data in database

def get_dataframe(user_id, pwd, host_name, db_name, sql_query):
    conn_str = f"mysql+pymysql://{user_id}:{pwd}@{host_name}/{db_name}"
    sqlEngine = create_engine(conn_str, pool_recycle=3600)
    connection = sqlEngine.connect()
    dframe = pd.read_sql(sql_query, connection);
    connection.close()
    
    return dframe


# create connection, can insert or update
def set_dataframe(user_id, pwd, host_name, db_name, df, table_name, pk_column, db_operation):
    conn_str = f"mysql+pymysql://{user_id}:{pwd}@{host_name}/{db_name}"
    sqlEngine = create_engine(conn_str, pool_recycle=3600)
    connection = sqlEngine.connect()
    
    if db_operation == "insert":
        # adds to table
        df.to_sql(table_name, con=connection, index=False, if_exists='replace')
        # adds primary key
        sqlEngine.execute(f"ALTER TABLE {table_name} ADD PRIMARY KEY ({pk_column});")
            
    elif db_operation == "update":
        # updates table
        df.to_sql(table_name, con=connection, index=False, if_exists='append')
    
    connection.close()

## Create Dimension Tables

**Dimension Tables**: <br>
- customer
- staff
- store
- inventory (films)

In [4]:
# create a data warehouse database

conn_str = f"mysql+pymysql://{user_id}:{pwd}@{host_name}"
sqlEngine = create_engine(conn_str, pool_recycle=3600)

sqlEngine.execute(f"DROP DATABASE IF EXISTS `{dst_dbname}`;")
sqlEngine.execute(f"CREATE DATABASE `{dst_dbname}`;")
sqlEngine.execute(f"USE {dst_dbname};")

### Customer Dimension Table <br>
- **EXTRACT** data from the sakila database
- **TRANSFORM** the data by:
    - removing unneccessary columns (reasoning includes: not relevant for purposes of the analysis) 
    - renaming columns for better understanding

In [5]:
# EXTRACT data from the source:

# define query
sql_customers = "SELECT * FROM sakila.customer;"
# create dataframe by calling get_dataframe() function
df_customers = get_dataframe(user_id, pwd, host_name, src_dbname, sql_customers)
df_customers.head(2)

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36,2006-02-15 04:57:20

#### Drop these columns: 
- don't care about the customers' address, 
- which store they frequent, 
- when they were last updated for this table

In [6]:
# TRANSFORM data

drop_cols = ['store_id', 'address_id', 'last_update']
df_customers.drop(drop_cols, axis=1, inplace=True)

# rename column
df_customers.rename(columns={"customer_id":"customer_key"}, inplace=True)

df_customers.head(2)

,customer_key,first_name,last_name,email,active,create_date
0,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,1,2006-02-14 22:04:36
1,2,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,1,2006-02-14 22:04:36

### Staff Dimension Table <br>
- **EXTRACT** data from the sakila database
- **TRANSFORM** the data by:
    - removing unneccessary columns (reasoning includes: not relevant for purposes of the analysis, takes up too much space) 
    - renaming columns for better understanding

In [7]:
# EXTRACT

sql_staff = "SELECT * FROM sakila.staff;"
df_staff = get_dataframe(user_id, pwd, host_name, src_dbname, sql_staff)
df_staff.head(2)

,staff_id,first_name,last_name,address_id,picture,email,store_id,active,username,password,last_update
0,1,Mike,Hillyer,3,b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\...,Mike.Hillyer@sakilastaff.com,1,1,Mike,8cb2237d0679ca88db6464eac60da96345513964,2006-02-15 03:57:16
1,2,Jon,Stephens,4,None,Jon.Stephens@sakilastaff.com,2,1,Jon,None,2006-02-15 03:57:16

#### Drop these columns:
- don't care about the staffs' address for this table
- don't want the picture (too much space)
- don't want username and password because is not of interest for this analysis
- don't care about when the staff was last updated

In [8]:
# TRANSFORM

# drop columns
drop_cols = ['address_id', 'picture', 'username', 'password', 'last_update']
df_staff.drop(drop_cols, axis=1, inplace=True)

# rename column
df_staff.rename(columns={"staff_id":"staff_key", "store_id":"store_key"}, inplace=True)

df_staff.head(2)

,staff_key,first_name,last_name,email,store_key,active
0,1,Mike,Hillyer,Mike.Hillyer@sakilastaff.com,1,1
1,2,Jon,Stephens,Jon.Stephens@sakilastaff.com,2,1

### Store Dimension Table
- **EXTRACT** data from the sakila database
- **TRANSFORM** the data by:
    - removing unneccessary columns (reasoning includes: not relevant for purposes of the analysis, takes up too much space) 
    - renaming columns for better understanding
- **note**: provide all address information in this 'store' table (even though original database splits address in a different table (for normalization reasons) -> join tables for sake of business logic)

In [9]:
# EXTRACT

sql_stores = "SELECT * FROM sakila.store;"
df_stores = get_dataframe(user_id, pwd, host_name, src_dbname, sql_stores)
df_stores.head(2)

   store_id  manager_staff_id  address_id         last_update
0         1                 1           1 2006-02-15 04:57:12
1         2                 2           2 2006-02-15 04:57:12

#### Drop these columns:
- the manager staff id is not of interest for this analysis
- don't care about when store was last updated

- *the purpose of this table is to obtain its address*

In [10]:
# TRANSFORM 

# drop columns
drop_cols = ['manager_staff_id', 'last_update']
df_stores.drop(drop_cols, axis=1, inplace=True)

# rename column
df_stores.rename(columns={"store_id":"store_key", "address_id":"address_key"}, inplace=True)

df_stores.head(2)

   store_key  address_key
0          1            1
1          2            2

The code blocks below are merging all the tables necessary to obtain the address for the store. The tables joined are:
- address
- city
- country

These are merged into the 'store' table

In [11]:
# EXTRACT

sql_address = "SELECT * FROM sakila.address;"
df_address = get_dataframe(user_id, pwd, host_name, src_dbname, sql_address)
df_address.head(2)

,address_id,address,address2,district,city_id,postal_code,phone,location,last_update
0,1,47 MySakila Drive,None,Alberta,300,,,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00>\n2]c4\...,2014-09-25 22:30:27
1,2,28 MySQL Boulevard,None,QLD,576,,,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x8e\x10...,2014-09-25 22:30:09

#### Drop these columns:
- don't care about when the values were last updated
- phone information is irrelevant
- address2 and location for the most part contain no values (waste of space)

In [12]:
# TRANSFORM

# drop columns
drop_cols = ['address2', 'phone', 'location', 'last_update']
df_address.drop(drop_cols, axis=1, inplace=True)

# rename column
df_address.rename(columns={"address_id":"address_key", "city_id":"city_key"}, inplace=True)

df_address.head(2)

   address_key             address district  city_key postal_code
0            1   47 MySakila Drive  Alberta       300
1            2  28 MySQL Boulevard      QLD       576

In [13]:
# EXTRACT

sql_city = "SELECT * FROM sakila.city;"
df_city = get_dataframe(user_id, pwd, host_name, src_dbname, sql_city)
df_city.head(2)

   city_id                  city  country_id         last_update
0        1  A Coruña (La Coruña)          87 2006-02-15 04:45:25
1        2                  Abha          82 2006-02-15 04:45:25

#### Drop these columns:
- don't care about when the values were last updated

In [14]:
# TRANSFORM

drop_cols = ['last_update']
df_city.drop(drop_cols, axis=1, inplace=True)

# rename column
df_city.rename(columns={"city_id":"city_key", "country_id":"country_key"}, inplace=True)

df_city.head(2)

   city_key                  city  country_key
0         1  A Coruña (La Coruña)           87
1         2                  Abha           82

In [15]:
# EXTRACT 

sql_country = "SELECT * FROM sakila.country;"
df_country = get_dataframe(user_id, pwd, host_name, src_dbname, sql_country)
df_country.head(2)

   country_id      country         last_update
0           1  Afghanistan 2006-02-15 04:44:00
1           2      Algeria 2006-02-15 04:44:00

#### Drop these columns:
- don't care about when the values were last updated

In [16]:
# TRANSFORM

# drop columns
drop_cols = ['last_update']
df_country.drop(drop_cols, axis=1, inplace=True)

# rename column
df_country.rename(columns={"country_id":"country_key"}, inplace=True)

df_country.head(2)

   country_key      country
0            1  Afghanistan
1            2      Algeria

#### Merge tables together

In [17]:
# merge the city and country tables together
df_city = pd.merge(df_city, df_country, on='country_key', how='inner')
df_city.drop(['country_key'], axis=1, inplace=True)

df_city.head(2)

   city_key                    city country
0         1    A Coruña (La Coruña)   Spain
1       146  Donostia-San Sebastián   Spain

In [18]:
# merge the city and address tables together
df_address = pd.merge(df_address, df_city, on='city_key', how='inner')
df_address.drop(['city_key'], axis=1, inplace=True)

df_address.head(2)

   address_key            address district postal_code        city country
0            1  47 MySakila Drive  Alberta              Lethbridge  Canada
1            3  23 Workhaven Lane  Alberta              Lethbridge  Canada

In [19]:
# merge the address and stores tables together
df_stores = pd.merge(df_stores, df_address, on='address_key', how='inner')
df_stores.drop(['address_key'], axis=1, inplace=True)

df_stores.head(2)

   store_key             address district postal_code        city    country
0          1   47 MySakila Drive  Alberta              Lethbridge     Canada
1          2  28 MySQL Boulevard      QLD               Woodridge  Australia

### Inventory Dimension Table
- extract data form the sakila database
- transform the data by removing unneccessary columns (reasoning includes: not relevant for purposes of the analysis) and renaming columns for better understanding
- note: join film table with inventory table for business logic

In [20]:
# EXTRACT 

sql_inventory = "SELECT * FROM sakila.inventory;"
df_inventory = get_dataframe(user_id, pwd, host_name, src_dbname, sql_inventory)
df_inventory.head(2)

   inventory_id  film_id  store_id         last_update
0             1        1         1 2006-02-15 05:09:17
1             2        1         1 2006-02-15 05:09:17

#### Drop these columns:
- don't care about when the values were last updated

In [21]:
# TRANSFORM

# drop columns
drop_cols = ['last_update']
df_inventory.drop(drop_cols, axis=1, inplace=True)

# rename column
df_inventory.rename(columns={"inventory_id":"inventory_key", "film_id":"film_key", "store_id":"store_key"}, inplace=True)

df_inventory.head(2)

   inventory_key  film_key  store_key
0              1         1          1
1              2         1          1

In [22]:
# EXTRACT 

sql_films = "SELECT * FROM sakila.film;"
df_films = get_dataframe(user_id, pwd, host_name, src_dbname, sql_films)
df_films.head(2)

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42

#### Drop these columns:
- don't care about when the values were last updated
- description/special features too long to store
- don't care about language for analysis purposes

In [23]:
# TRANSFORM

# drop columns
drop_cols = ['description', 'language_id', 'original_language_id', 'special_features', 'last_update']
df_films.drop(drop_cols, axis=1, inplace=True)

# rename column
df_films.rename(columns={"film_id":"film_key"}, inplace=True)

df_films.head(2)

,film_key,title,release_year,rental_duration,rental_rate,length,replacement_cost,rating
0,1,ACADEMY DINOSAUR,2006,6,0.99,86,20.99,PG
1,2,ACE GOLDFINGER,2006,3,4.99,48,12.99,G

In [24]:
# merge inventory and film tables
df_inventory = pd.merge(df_inventory, df_films, on='film_key', how='inner')
df_inventory.drop(['film_key'], axis=1, inplace=True)
df_inventory.head(2)

,inventory_key,store_key,title,release_year,rental_duration,rental_rate,length,replacement_cost,rating
0,1,1,ACADEMY DINOSAUR,2006,6,0.99,86,20.99,PG
1,2,1,ACADEMY DINOSAUR,2006,6,0.99,86,20.99,PG

### Date Dimension Table
- create a 'date' dimension table using code from https://www.pauldesalvo.com/how-to-dynamically-generate-a-date-dimension-table-using-python-pandas/

In [25]:
df_date = pd.DataFrame(pd.date_range('1/1/2021','12/31/2021'), columns=['date'])

df_date['year'] = df_date['date'].dt.year
df_date['quarter_number'] = df_date['date'].dt.quarter
df_date['quarter_text'] = df_date['date'].apply(lambda x: f'Q{x.quarter} {x.strftime("%Y")}')
df_date['month'] = df_date['date'].dt.month
df_date['year_month'] = df_date['date'].dt.strftime("%B %Y")
df_date['week'] = df_date['date'].dt.isocalendar().week
df_date['year_week'] = df_date['date'].apply(lambda x: f'{x.isocalendar()[0]}, Week {x.isocalendar()[1]}')
df_date['week_start'] = df_date['date'].dt.to_period('W').apply(lambda x: x.start_time)
df_date['week_end'] = df_date['date'].dt.to_period('W').apply(lambda x: x.end_time).dt.date
df_date['week_range'] = df_date.apply(lambda x: f"""{x['week_start'].strftime("%b %d, %Y")} to {x['week_end'].strftime("%b %d, %Y")} (Week {x['week']})""" , axis=1)
df_date['abbreviated_weekday'] = df_date['date'].dt.strftime("%a")
df_date['weekday'] = df_date['date'].dt.strftime("%A")

# Insert a new column, with an ever-incrementing numeric value, to serve as the primary key.
df_date.insert(0, "date_key", range(1, df_date.shape[0]+1))

df_date.head(2)

,date_key,date,year,quarter_number,quarter_text,month,year_month,week,year_week,week_start,week_end,week_range,abbreviated_weekday,weekday
0,1,2021-01-01,2021,1,Q1 2021,1,January 2021,53,"2020, Week 53",2020-12-28,2021-01-03,"Dec 28, 2020 to Jan 03, 2021 (Week 53)",Fri,Friday
1,2,2021-01-02,2021,1,Q1 2021,1,January 2021,53,"2020, Week 53",2020-12-28,2021-01-03,"Dec 28, 2020 to Jan 03, 2021 (Week 53)",Sat,Saturday

### Load all tables into created data warehouse

In [26]:
db_operation = "insert"

# create the dataframe with these tables (??)
tables = [('dim_customers', df_customers, 'customer_key'),
          ('dim_staff', df_staff, 'staff_key'),
          ('dim_stores', df_stores, 'store_key'),
          ('dim_inventory', df_inventory, 'inventory_key'),
          ('dim_date', df_date, 'date_key')]

In [27]:
for table_name, dataframe, primary_key in tables:
    set_dataframe(user_id, pwd, host_name, dst_dbname, dataframe, table_name, primary_key, db_operation)

## Create a fact table for the rentals table 
(as it consists of many foreign keys from the dimension tables)

In [28]:
sql_rentals = "SELECT * FROM sakila.rental;"
df_rentals = get_dataframe(user_id, pwd, host_name, src_dbname, sql_rentals)
df_rentals.head(2)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53

In [29]:
drop_cols = ['last_update']
df_rentals.drop(drop_cols, axis=1, inplace=True)
df_rentals.rename(columns={"rental_id":"rental_key", "inventory_id":"inventory_key", "customer_id":"customer_key",
                            "staff_id":"staff_key"}, inplace=True)

df_rentals.head(2)

,rental_key,rental_date,inventory_key,customer_key,return_date,staff_key
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1

In [30]:
# create a temporary dataframe so that the store foreign key can be inserted
temp_df = df_inventory
temp_df = pd.merge(temp_df, df_stores, on='store_key', how='inner')
temp_df.head(2)

,inventory_key,store_key,title,release_year,rental_duration,rental_rate,length,replacement_cost,rating,address,district,postal_code,city,country
0,1,1,ACADEMY DINOSAUR,2006,6,0.99,86,20.99,PG,47 MySakila Drive,Alberta,,Lethbridge,Canada
1,2,1,ACADEMY DINOSAUR,2006,6,0.99,86,20.99,PG,47 MySakila Drive,Alberta,,Lethbridge,Canada

In [31]:
# merge tables, remove unneccessary columns, rename columns
df_rentals = pd.merge(df_rentals, temp_df, on='inventory_key', how='inner')
drop_cols = ['title', 'release_year', 'rental_duration', 'rental_rate', 'length', 'replacement_cost', 'rating', 'address',
            'district', 'postal_code', 'city', 'country']
df_rentals.drop(drop_cols, axis=1, inplace=True)
df_rentals.rename(columns={"rental_id":"rental_key", "inventory_id":"inventory_key", "customer_id":"customer_key",
                            "staff_id":"staff_key"}, inplace=True)

df_rentals.head(2)

,rental_key,rental_date,inventory_key,customer_key,return_date,staff_key,store_key
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,1
1,1577,2005-06-16 04:03:28,367,327,2005-06-24 22:40:28,2,1

In [32]:
# order the tables in a way that makes sense for analysis
ordered_columns = ['rental_key', 'customer_key', 'staff_key', 'store_key', 'inventory_key', 'rental_date', 'return_date']
df_fact_rentals = df_rentals[ordered_columns]

# Insert a new column, with an ever-incrementing numeric value, to serve as the primary key.
df_fact_rentals.insert(0, "rental_pk", range(1, df_fact_rentals.shape[0]+1))
df_fact_rentals.head(2)

,rental_pk,rental_key,customer_key,staff_key,store_key,inventory_key,rental_date,return_date
0,1,1,130,1,1,367,2005-05-24 22:53:30,2005-05-26 22:04:30
1,2,1577,327,2,1,367,2005-06-16 04:03:28,2005-06-24 22:40:28

#### Insert fact table into data warehouse

In [33]:
table_name = "fact_rentals"
primary_key = "rental_key"
db_operation = "insert"

set_dataframe(user_id, pwd, host_name, dst_dbname, df_fact_rentals, table_name, primary_key, db_operation)

### Run SQL query to see that data was inserted into data warehouse correctly

This query returns each customer's last name, how many times they've rented out movies, and the total amount they spent on rentals during the span of time this data was collected. It is ordered in descending order of the total amount spent on rentals.

In [41]:
sql_test = """
    SELECT customers.`last_name` AS `customer_name`,
           COUNT(inventory.`inventory_key`) AS `total_rental_quantity`,
           SUM(inventory.`rental_rate`) AS `total_rental_price`,
    FROM `{0}`.`fact_rentals` AS rentals
    INNER JOIN `{0}`.`dim_customers` AS customers
    ON rentals.customer_key = customers.customer_key
    INNER JOIN `{0}`.`dim_inventory` AS inventory
    ON rentals.inventory_key = inventory.inventory_key
    GROUP BY customers.`last_name`
    ORDER BY total_rental_price DESC;
""".format(dst_dbname)

df_test = get_dataframe(user_id, pwd, host_name, src_dbname, sql_test)
df_test.head()

  customer_name  total_rental_price  total_rental_quantity
0          HUNT              147.54                     46
1          SEAL              138.55                     45
2          SHAW              135.58                     42
3        SNYDER              134.61                     39
4       COLLAZO              131.62                     38